Remember to apply tags to EC2 spot instances

http://trac.buildbot.net/ticket/2903

--- buildbot-0.8.9.orig/buildbot/buildslave/ec2.py
+++ buildbot-0.8.9/buildbot/buildslave/ec2.py
@@ -274,8 +274,6 @@
         instance_id, image_id, start_time = self._wait_for_instance(
             reservation)
         if None not in [instance_id, image_id, start_time]:
-            if len(self.tags) > 0:
-                self.conn.create_tags(instance_id, self.tags)
             return [instance_id, image_id, start_time]
         else:
             log.msg('%s %s failed to start instance %s (%s)' %
@@ -393,6 +391,8 @@
                 minutes // 60, minutes % 60, seconds)
             if len(self.volumes) > 0:
                 self._attach_volumes()
+            if len(self.tags) > 0:
+                self.conn.create_tags(self.instance.id, self.tags)
             return self.instance.id, image.id, start_time
         else:
             return None, None, None
